# Пользователь вводит действительное (вещественное) число `X`, которое имеет два знака после десятичной точки.
#  - Выведите его дробную часть.
#  - Выведите его первую цифру после десятичной точки.

x = float(input('Введите число: '))

y = str(x)
z = y.split('.')
o = z.pop()
print('Дробная часть:', o)
c = o[0]
print('Первая цифра после десятичной точки:', c)
