# Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали,
# или наоборот. Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую
# одним ходом.

gor = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
ver = [1, 2, 3, 4, 5, 6, 7, 8]

gor1 = input('Введите начальную букву: ')
ver1 = int(input('Введите начальную цифру: '))

gor2 = input('Введите конечную букву: ')
ver2 = int(input('Введите конечную цифру: '))
print('Шахматный конь попадет с начальной клетки на конечную?')
razngor = abs(gor.index(gor1)-gor.index(gor2))
raznver = abs(ver.index(ver1)-ver.index(ver2))

if razngor == 2 and raznver == 1 or razngor == 1 and raznver == 2:
    print('ДА!')
else:
    print('Нет.')
