# Пользователь вводит трехзначное число. Найдите сумму его цифр.

abc = int(input('Введите 3-х значное число: '))

sum = 0
while abc > 0:
    sum = sum + abc % 10
    abc = abc // 10
print('Сумма цифр введенного числа:', sum)
