# Написать функцию которая вернет площадь фигуры: по-умолчанию треугольника, опционально квадрата.
# На входе 2 величины и параметр типа фигуры.

a = int(input('Ввести 1 значение: '))
b = int(input('Ввести 2 значение: '))
c = input('Треугольник или квадрат: ')


def s(x, y, z):
    if z == ('треугольник') or z == ('Треугольник'):
        p = 0.5 * x * y
    else:
        p = x ** 2
    return p


print('Площадь указанной фигуры - ', s(a, b, c))
