# Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа):
# периметр квадрата, площадь квадрата и диагональ квадрата.

a = int(input('Введите значение: '))


def square(b):
    p = 4 * b
    s = b ** 2
    d = (2 ** 0.5) * b
    kort = (p, s, d)
    return kort


print(square(a))
