# Написать функцию которая вернет площадь фигуры: по-умолчанию треугольника, опционально квадрата.
# На входе 2 величины и параметр типа фигуры.

a = int(input('Ввести 1 значение: '))
b = int(input('Ввести 2 значение: '))
c = input('Треугольник или квадрат: ')


def s():
    if c == ('треугольник') or c == ('Треугольник'):
        p = 0.5 * a * b
    else:
        p = a ** 2
    return p


print('Площадь указанной фигуры - ', s())
