# В первый день спортсмен пробежал `x` километров, а затем он каждый день увеличивал пробег на 10% от предыдущего
# значения. По данному числу `y` определите номер дня, на который пробег спортсмена составит не менее `y` километров.
# Программа получает на вход числа `x` и `y` и должна вывести одно число - номер дня.

x = float(input('В первый день спортсмен пробежал: '))
y = float(input('Спортсмен пробежал дистанцию: '))

i = 0
while x < y:
    z = x * 0.1
    x = x + z
    i += 1
print('День на который сопртсмен пробежал всю дистанцию:', i)
