# Дана строка.
#   a. выведите третий символ этой строки.
#   b. выведите предпоследний символ этой строки.
#   c. выведите первые пять символов этой строки.
#   d. выведите всю строку, кроме последних двух символов.
#   e. выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся
#   начиная с первого).
#   f. выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
#   g. выведите все символы в обратном порядке.
#   h. выведите все символы строки через один в обратном порядке, начиная с последнего.
#   i. выведите длину данной строки.

x = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
print('Строка - ', x)

print('a -', x[2])
print('b -', x[-2])
print('c -', x[0:5])
print('d -', x[0:-2])
print('e -', x[0::2])
print('f -', x[1::2])
print('g -', x[::-1])
print('h -', x[-1::-2])
print('i -', len(x))
