#Длина маршрута велоралли "100 километров за 10 часов по Поясу Славы" - примерно 100 километров. Велосипедист Вася
#стартует с нулевого километра маршрута и едет со скоростью `v` километров в час. На какой отметке он остановится
#через `t` часов?
#Программа получает на вход значение `v` и `t`. Если `v > 0`, то Вася движется в положительном направлении по маршруту,
#если же значение `v < 0`, то в отрицательном.
#Программа должна вывести целое число от 0 до 100 — номер отметки, на которой остановится Вася.

v = int(input('С какой скоростью едет Вася: '))
t = int(input('Сколько времени едет Вася: '))
s = v*t

if v > 0 and s < 100:
    print('Вася проехал', s, 'километров')
elif v > 0 and s >= 100:
    print('Вася проехал все велоралли - 100 км!')
elif v == 0 or t == 0:
    print('Вася стоит на месте, проехал 0 км')
else:
    print('Вася едет в отрицательном направлении!')
