#Программа получает на вход число х.
#Дан список из 10 элементов [10, 20, 30, 40, 50, 60, 70, 80, 90, 100].
#Написать программу которая вернет:
#Присутствует ли x среди элементов.
#Число на ввод может быть как целым числом, числом с плавающей точкой, так и отрицетальным.
#т.е. x = -10.00 должно вернуть что x есть в списке.
#В идеале список должен быть записан как кортеж, один раз.

x = input('Ввести число: ')
cort = (10, 20, 30, 40, 50, 60, 70, 80, 90, 100)

if abs(int(float(x))) in cort:
    print('True')
else:
    print('False')
